FROM python:3.13-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libxmlsec1-dev \
    libcairo2-dev \
    libxmlsec1-openssl \
    pkg-config \
    gcc \
    libmagic1 \
    libgtk-4-1 \
    gstreamer1.0-plugins-bad \
    gettext \
    curl \
    gnupg \
    git \
    git-lfs \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js LTS
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml ./
RUN uv pip install --system --break-system-packages -r pyproject.toml

# Install Playwright and its browsers
RUN playwright install chromium --with-deps

COPY . .

ENV PYTEST_CURRENT_TEST="true"

CMD pytest
