FROM ubuntu:24.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome

# Install Python 3.12 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libxmlsec1-dev \
    libcairo2-dev \
    libxmlsec1-openssl \
    pkg-config \
    gcc \
    libmagic1 \
    libgtk-4-1 \
    gstreamer1.0-plugins-bad \
    gettext \
    curl \
    gnupg \
    wkhtmltopdf \
    git \
    git-lfs \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install Node.js LTS
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install pip requirements
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt --break-system-packages

# Install Playwright and its browsers
RUN pip install playwright --break-system-packages

RUN playwright install chromium --with-deps

COPY . .

ENV PYTEST_CURRENT_TEST="true"

CMD pytest
