FROM mcr.microsoft.com/playwright/python:v1.55.0-jammy

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

ENV TZ=Europe/Rome

# update node
RUN curl -fsSL https://deb.nodesource.com/setup_current.x | bash -

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libxmlsec1-dev \
    libcairo2-dev \
    libxmlsec1-openssl \
    pkg-config \
    python3-dev \
    gcc \
    libmagic1 \
    libgtk-4-1 \
    libavif13 \
    gstreamer1.0-plugins-bad \
    gettext \
    curl gnupg \
    nodejs \
    wkhtmltopdf \
    git \
    git-lfs \
    postgresql-client \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3.11-dev && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*


# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# install pip requirements
COPY pyproject.toml ./

RUN uv pip install --system -r pyproject.toml

RUN playwright install --with-deps

COPY . .

ENV PYTEST_CURRENT_TEST="true"

CMD pytest
